﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>BECOREIMPLEMENTATIONGUIDE\Home - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
     
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  
      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->
  
      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">The Core Belgian Federal FHIR Profiles</span><br/>1.1.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->
<ul class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="guidance.html">Guidance</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="artifacts.html">Artifact Index</a></li>
 
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a href="http://hl7.org/fhirpath" target="_blank">FHIRPath Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>      

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->  
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Home</b></li>
        </ul>  
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">The Core Belgian Federal FHIR Profiles - Local Development build (v1.1.0). See the <a href="https://www.ehealth.fgov.be/standards/fhir/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Home</h2>
  
    <!-- index.xml --><div>
   <div class="markdown-toc">
      <p>Contents:</p>
      <ul>
         <li>
            <a href="#scope">Scope</a>
         </li>
         <li>
            <a href="#toc">Navigation</a>
         </li>
         <li>
            <a href="#ip">Intellectual Property Considerations</a>
         </li>
         <li>
            <a href="#disclaimer">Disclaimer</a>
         </li>
      </ul>
   </div>
  <a name="scope">  </a>
  <h3>Scope</h3>
	
	
	  <p style="color:red;">
      <b>!!! ATTENTION !!! This IG is a continuous build, do not use this in production.</b>
   </p>
	
	  <p>With this FHIR Implementation Guide eHealth Platform publishes guidelines, specific profiles and underlying valuesets, codesystems etc. as a federal initiative.</p>
	    <!--  -->
   <p>As such, they are the base Belgian federal profiles and projects can use them, refer to them and build on them in their use cases.</p>

     <!-- <blockquote class="stu-note">
  <a name="dstu"></a>
Contact <a href="mailto:message-structure@ehealth.fgov.be">message-structure@ehealth.fgov.be</a> for any questions concerning this IG.
The working groups of HL7 and the different interested parties are still defining the process, the requirements and the tooling. This is a placeholder or sandbox for content, and not any recommendation or preview, so there is no guarantee of completeness or correctness.
</blockquote> -->
   <p>
When needed, eHealth Platform does these publications as downloadable technical profiles according to the FHIR specs as published in this Implementation Guide. 
As a general rule, the FHIR standard is used as close as possible to the basic HL7 published standard. 
As a consequence of this, when needed eHealth Platform will only focus on nuances and clarifications 
between the Belgian initiative and the published standard.</p>

  <p>There will be no Belgian federal publications replacing or describing the overall
base specifications of the HL7 FHIR standard – the pages by HL7 are considered to be sufficient.</p>


   <p>Implementers are encouraged to study the descriptions of the various
FHIR resources published by HL7, the published Belgian “be-“ profiles here and to
signal <a href="mailto:message-structure@ehealth.fgov.be">message-structure@ehealth.fgov.be</a>
concerning any ambiguities or initiatives that go outside of that realm. </p>

   <p>Implementers SHALL take note every instance of a resource SHALL always
explicitely mark when a Belgian or other profile has been used. Implementers SHALL
be aware resources using different technical profiles might follow different
rules.</p>


   <p>The Belgian profiling effort consists of an iterative approach. This
first iteration (Q4 2019) contains a basic set of guidelines, profiled resources and their supporting coding systems and valuesets.
In this first set, the profiled resources are Patient, Practitioner, PractitionerRole, Organization, Observation, Provenance and AllergyIntolerance.</p>

   <p>Other profiles will be created and/or validated and added to this Belgian
set on an ongoing use case driven basis. </p>
	


This specification contains: 
	<ul>
      <!-- <li>Logical Models (in a future iteration), which describe describing several data sets and elements used in Belgian systems</li> -->
      <li>Generalities on this page</li> 
      <li>Content specifics on the <a href="guidance.html">Guidance page</a>
      </li>   
	     <li>
         <a href="artifacts.html#1">Resource core profiles</a>, which constitute the basis for Belgian FHIR profiling and can be reused in other profiles </li>
	     <li>
         <a href="artifacts.html#2">Data type core profiles</a>, which constitute the basis for Belgian FHIR profiling and can be reused in other profiles </li>
      <li>
         <a href="artifacts.html#3">Value Sets</a>, containing specific Belgian value sets</li>
	     <li>
         <a href="artifacts.html#4">Code Systems</a>, containing specific Belgian code systems</li> 
	     <li>
         <a href="artifacts.html#5">Naming Systems</a>, containing specific Belgian naming systems</li> 
	     <li>
         <a href="artifacts.html#6">Examples</a>, note every effort has been made to ensure the examples are correct and useful, but they are not a normative part of the specification.</li>
	  </ul>
	    <!-- <ul>
    <li><a href="http://fhir.ivlab.ilabt.imec.be/be-fhir/artifacts.html#communication">Care coordination and Communication</a>, </li>
    <li><a href="http://fhir.ivlab.ilabt.imec.be/be-fhir/artifacts.html#communication">Patient conditions</a></li>
	</ul>
    <li>Required <a href="http://fhir.ivlab.ilabt.imec.be/be-fhir/artifacts.html#logical-models">Capability Statements</a> for systems to implement</li>
	</ul> -->
	  <p>
    The implementation guide is structured to allow implementers to pick and choose the capabilities they need and combine them as necessary.
	</p>
	  <a name="toc">  </a>
	  <h3>Navigation</h3>
	  <p>
    This implementation guide follows the FHIR pattern of being published as a web-based specification.  This
    allows easy navigation between the Belgium-specific portion of the implementation guide and the resources,
    data types, value sets and other specification components leveraged from the FHIR core specification.  This
    approach also allows implementers to easily navigate to the information needed to perform a task.
  </p>
	  <p>
    A <a href="toc.html">Table of Contents</a> page is provided that lists all of the pages defined as part of this implementation guide.  (Do be aware 
    that some pages have multiple tabs.)  A table of contents is also available for the full <a href="http://hl7.org/fhir/R4/toc.html">FHIR specification</a> 
    if you really want to read absolutely everything.  There's also an <a href="artifacts.html">Artifact index</a> that lists all formal FHIR artifacts 
    defined within this implementation guide. General guidelines can be found on the <a href="guidance.html">Guidance page</a> that lists all guidelines and attention points that are not explicitely linked to a specific profile. The <i>Support</i> menu provides links to the HL7 standards used by this implementation guide as well as
    providing a <a href="downloads.html">Downloads</a> link to retrieve a local copy of this implementation guide and/or particular subsets of it.
  </p>
	  <p>
    Breadcrumb navigation is provided in the gray bar just below the menu at the top of each page, allowing
    easy navigation back to the main page.
  </p>

  



	  <a name="ip">  </a>
	  <h3>Intellectual Property Considerations</h3>
	  <p>
    While this implementation guide and the underlying FHIR are licensed as public domain, this guide includes examples making use of terminologies such 
    as LOINC, SNOMED CT and others which have more restrictive licensing requirements. Implementers should make themselves familiar with licensing and 
    any other constraints of terminologies, questionnaires, and other components used as part of their implementation process. In some cases, 
    licensing requirements may limit the systems that data captured using certain questionnaires may be shared with.
  </p>

	  <a name="disclaimer">  </a>
	  <h3>Disclaimer</h3>
	  <p>
    The specification herewith documented is the first published version of the Belgian profiling initiative. Every effort has been made to remain within the FHIR standard and to be enabling in nature above all else. It is expected there will be further clarifications and guidelines in the future. Should an implementation encounter ambiguities due to this guide, your feedback is most welcome on <a href="mailto:message-structure@ehealth.fgov.be">message-structure@ehealth.fgov.be</a>. 
  </p>
  
</div>

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->


  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p><a name="71c7d730-8d02-442e-8aaa-312f00940047">​</a>
          IG &copy; 2020+ <a style="color: #81BEF7" href="etienne.cantineau@ehealth.fgov.be">eHealth Platform</a>.  Package BeCoreImplementationGuide#1.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, May 5, 2020 12:22+0200">2020-05-05</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>